<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="143ffcab-944f-4e32-9b51-0ae20b9cd0dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1502/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="2e987395-da8d-42ac-ae81-6805ee31bc6d" SourceId="1" SourceUrl="http://localhost:1502/PersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="ceb5b152-7364-40c9-abfb-a13f62e43421" SourceId="1" SourceUrl="http://localhost:1502/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="4cbe5f91-7781-4b90-8eee-ee28194c262e" SourceId="1" SourceUrl="http://localhost:1502/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="a61daea8-b571-4ee6-b9e3-262723f52b87" SourceId="1" SourceUrl="http://localhost:1502/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService.disco" MetadataType="Disco" ID="53d444a3-de26-4c36-91d3-2e2b33fb36e3" SourceId="1" SourceUrl="http://localhost:1502/PersonService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>