# LearnCSharp

./: ASP.NET 5  First Look.txt  ASP.NET Core Fundamentals.txt  An AngularJS Playbook.txt  AngularJS Get Started.txt  Building Applications with Aurelia.txt  Building Components with Angular 1.5.txt  C# Fundamentals with Visual Studio 2015.txt  Generics.sln  HelloWorldVS.sln  Play by Play Angular 2 RxJS HTTP and RESTful Services with John Papa and Dan Wahlin.txt
1-csharp-extension-exercise-files/: setup.docx
10-c-sharp-code-more-object-oriented-m10-exercise-files/: RulesDemo.sln
2-c-sharp-code-more-object-oriented-m2-exercise-files/: BranchingDemo.sln
2-csharp-equality-comparisons-exercise-files/: ReadMe.txt
2-csharp-extension-exercise-files/: setup.docx
2-csharp-fundamentals-csharp5-m2-exercise-files/: Grades.sln
3-csharp-equality-comparisons-exercise-files/: ReadMe.txt
4-c-sharp-code-more-object-oriented-m4-exercise-files/: IteratorDemo.sln
4-csharp-equality-comparisons-exercise-files/: ReadMe.txt
5-c-sharp-code-more-object-oriented-m5-exercise-files/: StrategiesDemo.sln
5-csharp-concurrent-collections-m5-exercise-files/: ReadMe.txt
7-c-sharp-code-more-object-oriented-m7-exercise-files/: SpecialCaseDemo.sln
8-csharp-equality-comparisons-exercise-files/: ReadMe.txt
9-c-sharp-code-more-object-oriented-m9-exercise-files/: SwitchDemo.sln
9-csharp-equality-comparisons-exercise-files/: ReadMe.txt
ASPCore/FullStack/Old/Section 2/Accountant.Api/: Accountant.Api.csproj  Startup.cs  appsettings.json  appsettings.test.json
ASPCore/FullStack/Old/Section 2/Accountant.Api/Controllers/: HomeController.cs  UsersController.cs
ASPCore/FullStack/Old/Section 2/Accountant.Api/Models/: User.cs
ASPCore/FullStack/Old/Section 2/Accountant.Api/Repositories/: UserRepository.cs
ASPCore/FullStack/src/Cubo.Api/: Cubo.Api.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
ASPCore/FullStack/src/Cubo.Api/Controllers/: BucketsController.cs  HomeController.cs  ItemsController.cs
ASPCore/FullStack/src/Cubo.Api/Middleware/: ErrorHandlerMiddleware.cs
ASPCore/FullStack/src/Cubo.Api/Views/: _ViewImports.cshtml
ASPCore/FullStack/src/Cubo.Api/Views/Home/: Index.cshtml
ASPCore/FullStack/src/Cubo.Api/Views/Shared/: _Layout.cshtml
ASPCore/FullStack/src/Cubo.Api/wwwroot/js/: site.js  site.min.js
ASPCore/FullStack/src/Cubo.Core/: Cubo.Core.csproj
ASPCore/FullStack/src/Cubo.Core/DTO/: BucketDTO.cs  ItemDTO.cs
ASPCore/FullStack/src/Cubo.Core/Domain/: Bucket.cs  CuboException.cs  Entity.cs  Item.cs
ASPCore/FullStack/src/Cubo.Core/EF/: CuboContext.cs  SqlBucketRepository.cs  SqlSettings.cs
ASPCore/FullStack/src/Cubo.Core/Mappers/: AutoMapperConfig.cs
ASPCore/FullStack/src/Cubo.Core/Repositories/: Extensions.cs  IBucketRepository.cs  InMemoryBucketRepository.cs
ASPCore/FullStack/src/Cubo.Core/Services/: BucketService.cs  DataInitializer.cs  IBucketService.cs  IDataInitializer.cs  IItemService.cs  ItemService.cs
ASPCore/FullStack/tests/Cubo.Tests.EndToEnd/: BucketsControllerTests.cs  Cubo.Tests.EndToEnd.csproj  appsettings.json
Algorithms/: Algorithms.sln
CSharpClasses/: WpfApplication8.sln
CollectLakeStats/: CollectLakeStats.sln
ControlFlow/: ControlFlow.sln
DotNetLibrary/: BasePage.cs  BindDataControl.cs  (+10 more)
(+11268 files in other folders)
