<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="GradeClass">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.GradeClass)">
        <MappingFragment StoreEntitySet="GradeClass集合">
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Graduate" ColumnName="Graduate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Student)">
        <MappingFragment StoreEntitySet="Student集合">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ExitDate" ColumnName="ExitDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>