<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GradeClass" EntityType="Model1.GradeClass" />
    <EntitySet Name="Student" EntityType="Model1.Student" />
    <AssociationSet Name="GradeClassStudent" Association="Model1.GradeClassStudent">
      <End Role="GradeClass" EntitySet="GradeClass" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="GradeClass">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Type="String" Name="GradeID" Nullable="false" annotation:StoreGeneratedPattern="None" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="Byte" Name="Grade" Nullable="false" />
    <Property Type="Byte" Name="ClassID" Nullable="false" />
    <Property Type="Boolean" Name="Graduate" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Model1.GradeClassStudent" FromRole="GradeClass" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Type="String" Name="StudentID" Nullable="false" annotation:StoreGeneratedPattern="None" FixedLength="true" MaxLength="6" Unicode="false" />
    <Property Type="String" Name="Name" Nullable="false" FixedLength="false" MaxLength="10" Unicode="true" />
    <Property Type="String" Name="Sex" Nullable="false" FixedLength="true" MaxLength="1" Unicode="false" />
    <Property Type="DateTime" Name="BirthDate" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" FixedLength="false" MaxLength="40" Unicode="true" />
    <Property Type="String" Name="Phone" Nullable="true" Unicode="false" FixedLength="false" MaxLength="20" />
    <Property Type="String" Name="Parent" Nullable="true" Unicode="true" FixedLength="false" MaxLength="10" />
    <Property Type="String" Name="Relationship" Nullable="true" Unicode="true" FixedLength="false" MaxLength="10" />
    <Property Type="String" Name="GradeID" Nullable="false" Unicode="false" FixedLength="true" MaxLength="5" />
    <Property Type="Byte" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="ExitDate" Nullable="true" />
    <NavigationProperty Name="GradeClass" Relationship="Model1.GradeClassStudent" FromRole="Student" ToRole="GradeClass" />
  </EntityType>
  <Association Name="GradeClassStudent">
    <End Type="Model1.GradeClass" Role="GradeClass" Multiplicity="1" />
    <End Type="Model1.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeClass">
        <PropertyRef Name="GradeID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GradeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>