<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XINModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="XINEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Programs" EntityType="XINModel.Programs" />
  </EntityContainer>
  <EntityType Name="Programs">
    <Key>
      <PropertyRef Name="ProgramID" />
      <PropertyRef Name="ProgramName" />
    </Key>
    <Property Name="ProgramID" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ProgramName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>