<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XINModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="XINModelStoreContainer">
    <EntitySet Name="DeliveryDetails" EntityType="XINModel.Store.DeliveryDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="XINModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DeliveryDetails_Product" Association="XINModel.Store.FK_DeliveryDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="DeliveryDetails" EntitySet="DeliveryDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DeliveryDetails">
    <Key>
      <PropertyRef Name="DeliveryID" />
      <PropertyRef Name="DeliverySeq" />
    </Key>
    <Property Name="DeliveryID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="DeliverySeq" Type="tinyint" Nullable="false" />
    <Property Name="ProductID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit" Type="nvarchar" MaxLength="4" />
    <Property Name="LastReceiptDate" Type="date" />
    <Property Name="LastDeliveryDate" Type="date" />
    <Property Name="StopSales" Type="bit" />
    <Property Name="Price" Type="int" />
    <Property Name="Stock" Type="int" />
    <Property Name="Picture" Type="image" />
    <Property Name="Comment" Type="ntext" />
    <Property Name="CatalogID" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_DeliveryDetails_Product">
    <End Role="Product" Type="XINModel.Store.Product" Multiplicity="1" />
    <End Role="DeliveryDetails" Type="XINModel.Store.DeliveryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="DeliveryDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>