<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20b2eb6364794b2da831369dd1fecc2c" Name="Diagram1" >
        <EntityTypeShape EntityType="PricingModel.PricingFactorType" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="PricingModel.PricingFactor" Width="1.5" PointX="2.625" PointY="1.875" />
        <AssociationConnector Association="PricingModel.PricingFactorTypePricingFactor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>