c:\users\benny\documents\visual studio 2012\Projects\XIN2012\XIN2012\bin\Debug\XIN2012.exe.config
c:\users\benny\documents\visual studio 2012\Projects\XIN2012\XIN2012\bin\Debug\XIN2012.exe
c:\users\benny\documents\visual studio 2012\Projects\XIN2012\XIN2012\bin\Debug\XIN2012.pdb
c:\users\benny\documents\visual studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmMain.resources
c:\users\benny\documents\visual studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.Properties.Resources.resources
c:\users\benny\documents\visual studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.csproj.GenerateResource.Cache
c:\users\benny\documents\visual studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.exe
c:\users\benny\documents\visual studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.pdb
c:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmSplash.resources
c:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmAboutBox.resources
c:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmLogin.resources
C:\Users\Benny\documents\visual studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmBase.resources
C:\Users\Benny\documents\visual studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmBaseDialog.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmDtnXINUsers.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmDtnProgramAuthority.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmDtnUserAuthority.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmDtnPassword.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmDtnProduct.resources
C:\Users\Benny\documents\visual studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmDtnSupplier.resources
C:\Users\Benny\documents\visual studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmDtnCustomer.resources
C:\Users\Benny\documents\visual studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmQryTransfer.resources
C:\Users\Benny\documents\visual studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmQryReceiptList.resources
C:\Users\Benny\documents\visual studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmQryDeliveryList.resources
C:\Users\Benny\documents\visual studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmTxnReceipt.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmTxnTransfer.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmTxnDelivery.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmQrySupplier.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmQryProduct.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmQryCustomer.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptProduct.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\RdlCompile.cache
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\RdlCompile.compiled
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmBasePreviewReport.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptSupplier.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.csprojResolveAssemblyReference.cache
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptCustomer.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptReceipt.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptDelivery.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptReceiptList.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptReceiptListCondi.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptReceiptGroup.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptReceiptGroupCondi.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptReceiptYear.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptReceiptYearCondi.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptReceiptRank.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptReceiptRankCondi.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptStockList.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptStockPostList.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptStockPostListCondi.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptDullSales.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptDullSalesCondi.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptStockPostGroup.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptStockPostGroupCondi.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptDeliveryList.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptDeliveryListCondi.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptDeliveryYear.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptDeliveryYearCondi.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptDeliveryRank.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptDeliveryRankCondi.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptDeliveryGroup.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptDeliveryGroupCondi.resources
C:\Users\Benny\Documents\Visual Studio 2012\Projects\XIN2012\XIN2012\obj\Debug\XIN2012.fmRptTransfer.resources
