<?xml version="1.0" encoding="UTF-8"?><project name="ProjectSIS" company="MIS" webLink="" view-date="2011-05-22" view-index="0" gantt-divider-location="511" resource-divider-location="301" version="2.0" locale="zh_TW">
    <description><![CDATA[超級進銷存管理系統專案]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="名稱" width="63" order="0"/>
        <field id="tpd4" name="起始日期" width="18" order="1"/>
        <field id="tpd5" name="結束日期" width="18" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="姓名" width="51" order="0"/>
        <field id="1" name="預設角色" width="48" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="0.專案開始" color="#8cb6ce" meeting="false" start="2014-02-03" duration="2" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="1.系統規劃階段" color="#8cb6ce" meeting="false" start="2014-02-05" duration="10" complete="0" expand="true"/>
        <task id="2" name="1.1現況問題描述" color="#8cb6ce" meeting="false" start="2014-02-05" duration="2" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="1.2資料的搜集與彙整" color="#8cb6ce" meeting="false" start="2014-02-07" duration="2" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="1.3決定系統的運行目標" color="#8cb6ce" meeting="false" start="2014-02-11" duration="2" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="1.4確認系統的主要功能和限制" color="#8cb6ce" meeting="false" start="2014-02-13" duration="2" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="1.5確定系統時程表" color="#8cb6ce" meeting="false" start="2014-02-17" duration="1" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="1.6產出初步調查報告書" color="#8cb6ce" meeting="false" start="2014-02-18" duration="1" complete="0" expand="true"/>
        <task id="8" name="2.系統分析階段" color="#8cb6ce" meeting="false" start="2014-02-20" duration="10" complete="0" expand="true"/>
        <task id="9" name="2.1系統可行性分析" color="#8cb6ce" meeting="false" start="2014-02-20" duration="4" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="2.2結構化分析工具" color="#8cb6ce" meeting="false" start="2014-02-26" duration="2" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="2.3確認系統、界面和功能的需求" color="#8cb6ce" meeting="false" start="2014-02-28" duration="1" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="2.4產生系統需求規格書" color="#8cb6ce" meeting="false" start="2014-03-03" duration="3" complete="0" expand="true"/>
        <task id="13" name="3.系統設計階段" color="#8cb6ce" meeting="false" start="2014-03-06" duration="20" complete="0" expand="true"/>
        <task id="14" name="3.1訂出所有的輸出、輸入及處理工作" color="#8cb6ce" meeting="false" start="2014-03-06" duration="4" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="3.2決定所有功能的資料流程與操作流程" color="#8cb6ce" meeting="false" start="2014-03-12" duration="4" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="3.3檔案及資料庫(Database)設計" color="#8cb6ce" meeting="false" start="2014-03-18" duration="4" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="3.4產出系統設計規格書" color="#8cb6ce" meeting="false" start="2014-03-24" duration="4" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="3.5其他常用分析與設計工具" color="#8cb6ce" meeting="false" start="2014-03-28" duration="4" complete="0" expand="true"/>
        <task id="19" name="4.系統開發階段" color="#8cb6ce" meeting="false" start="2014-04-03" duration="24" complete="0" expand="true"/>
        <task id="20" name="4.1結構化程式設計－Top Down Design" color="#8cb6ce" meeting="false" start="2014-04-11" duration="6" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="4.2物件導向程式設計－Bottom Up Design" color="#8cb6ce" meeting="false" start="2014-04-21" duration="4" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="4.3將系統設計規範書轉換成真正的程式碼" color="#8cb6ce" meeting="false" start="2014-04-25" duration="8" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="4.4產出系統說明書" color="#8cb6ce" meeting="false" start="2014-05-07" duration="6" complete="0" expand="true"/>
        <task id="24" name="5.系統實施階段" color="#8cb6ce" meeting="false" start="2014-05-07" duration="6" complete="0" expand="true"/>
        <task id="25" name="5.1產出系統修正書" color="#8cb6ce" meeting="false" start="2014-05-07" duration="2" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="5.2產出系統使用手冊" color="#8cb6ce" meeting="false" start="2014-05-09" duration="2" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="5.3產出系統維護手冊" color="#8cb6ce" meeting="false" start="2014-05-13" duration="2" complete="0" expand="true"/>
        <task id="28" name="6.專案結束" color="#8cb6ce" meeting="false" start="2014-05-15" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="310" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="90" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="92" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
