<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XINModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="XINModelStoreContainer">
    <EntitySet Name="Customer" EntityType="XINModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Delivery" EntityType="XINModel.Store.Delivery" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeliveryDetails" EntityType="XINModel.Store.DeliveryDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="XINModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Programs" EntityType="XINModel.Store.Programs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Receipt" EntityType="XINModel.Store.Receipt" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReceiptDetails" EntityType="XINModel.Store.ReceiptDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Supplier" EntityType="XINModel.Store.Supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transfer" EntityType="XINModel.Store.Transfer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TransferDetails" EntityType="XINModel.Store.TransferDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAuthority" EntityType="XINModel.Store.UserAuthority" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="XINUsers" EntityType="XINModel.Store.XINUsers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Delivery_Customer" Association="XINModel.Store.FK_Delivery_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryDetails_Delivery" Association="XINModel.Store.FK_DeliveryDetails_Delivery">
      <End Role="Delivery" EntitySet="Delivery" />
      <End Role="DeliveryDetails" EntitySet="DeliveryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryDetails_Product" Association="XINModel.Store.FK_DeliveryDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="DeliveryDetails" EntitySet="DeliveryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Supplier" Association="XINModel.Store.FK_Receipt_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptDetails_Product" Association="XINModel.Store.FK_ReceiptDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ReceiptDetails" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptDetails_Receipt" Association="XINModel.Store.FK_ReceiptDetails_Receipt">
      <End Role="Receipt" EntitySet="Receipt" />
      <End Role="ReceiptDetails" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferDetails_Product" Association="XINModel.Store.FK_TransferDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="TransferDetails" EntitySet="TransferDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferDetails_Transfer" Association="XINModel.Store.FK_TransferDetails_Transfer">
      <End Role="Transfer" EntitySet="Transfer" />
      <End Role="TransferDetails" EntitySet="TransferDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAuthority_Programs" Association="XINModel.Store.FK_UserAuthority_Programs">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="UserAuthority" EntitySet="UserAuthority" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAuthority_XINUsers" Association="XINModel.Store.FK_UserAuthority_XINUsers">
      <End Role="XINUsers" EntitySet="XINUsers" />
      <End Role="UserAuthority" EntitySet="UserAuthority" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="AttribName" Type="nvarchar" MaxLength="10" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="EarNo" Type="varchar" MaxLength="8" />
    <Property Name="JoinMan" Type="nvarchar" MaxLength="20" />
    <Property Name="Tel1" Type="varchar" MaxLength="20" />
    <Property Name="Tel2" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="10" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="LastDeliveryDate" Type="date" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
    <Property Name="CustomerID" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="JoinMan" Type="nvarchar" MaxLength="20" />
    <Property Name="DeliveryType" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="10" />
    <Property Name="SubTotal" Type="int" Nullable="false" />
    <Property Name="ValueAddTax" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="DeliveryDetails">
    <Key>
      <PropertyRef Name="DeliveryID" />
      <PropertyRef Name="DeliverySeq" />
    </Key>
    <Property Name="DeliveryID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="DeliverySeq" Type="tinyint" Nullable="false" />
    <Property Name="ProductID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit" Type="nvarchar" MaxLength="4" />
    <Property Name="LastReceiptDate" Type="date" />
    <Property Name="LastDeliveryDate" Type="date" />
    <Property Name="StopSales" Type="bit" />
    <Property Name="Price" Type="int" />
    <Property Name="Stock" Type="int" />
    <Property Name="Picture" Type="image" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="Programs">
    <Key>
      <PropertyRef Name="ProgramID" />
    </Key>
    <Property Name="ProgramID" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="ProgramName" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ReceiptID" />
    </Key>
    <Property Name="ReceiptID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="ReceiptDate" Type="date" Nullable="false" />
    <Property Name="SupplierID" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="ReceiptType" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="10" />
    <Property Name="SubTotal" Type="int" Nullable="false" />
    <Property Name="ValueAddTax" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="ReceiptDetails">
    <Key>
      <PropertyRef Name="ReceiptID" />
      <PropertyRef Name="ReceiptSeq" />
    </Key>
    <Property Name="ReceiptID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="ReceiptSeq" Type="tinyint" Nullable="false" />
    <Property Name="ProductID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="AttribName" Type="nvarchar" MaxLength="10" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="EarNo" Type="varchar" MaxLength="8" />
    <Property Name="JoinMan" Type="nvarchar" MaxLength="20" />
    <Property Name="Tel1" Type="varchar" MaxLength="20" />
    <Property Name="Tel2" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="10" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="LastReceiptDate" Type="date" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="TransferID" />
    </Key>
    <Property Name="TransferID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TransferDate" Type="date" Nullable="false" />
    <Property Name="TransferType" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="Description" Type="nvarchar" MaxLength="20" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="TransferDetails">
    <Key>
      <PropertyRef Name="TransferID" />
      <PropertyRef Name="Seq" />
    </Key>
    <Property Name="TransferID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Seq" Type="tinyint" Nullable="false" />
    <Property Name="ProductID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAuthority">
    <Key>
      <PropertyRef Name="EmployeeNo" />
      <PropertyRef Name="ProgramID" />
    </Key>
    <Property Name="EmployeeNo" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="ProgramID" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Run" Type="bit" Nullable="false" />
    <Property Name="Append" Type="bit" Nullable="false" />
    <Property Name="Edit" Type="bit" Nullable="false" />
    <Property Name="Report" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="XINUsers">
    <Key>
      <PropertyRef Name="EmployeeNo" />
    </Key>
    <Property Name="EmployeeNo" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="EmployeeName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PasswordCode" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Delivery_Customer">
    <End Role="Customer" Type="XINModel.Store.Customer" Multiplicity="1" />
    <End Role="Delivery" Type="XINModel.Store.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryDetails_Delivery">
    <End Role="Delivery" Type="XINModel.Store.Delivery" Multiplicity="1" />
    <End Role="DeliveryDetails" Type="XINModel.Store.DeliveryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery">
        <PropertyRef Name="DeliveryID" />
      </Principal>
      <Dependent Role="DeliveryDetails">
        <PropertyRef Name="DeliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryDetails_Product">
    <End Role="Product" Type="XINModel.Store.Product" Multiplicity="1" />
    <End Role="DeliveryDetails" Type="XINModel.Store.DeliveryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="DeliveryDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Supplier">
    <End Role="Supplier" Type="XINModel.Store.Supplier" Multiplicity="1" />
    <End Role="Receipt" Type="XINModel.Store.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptDetails_Product">
    <End Role="Product" Type="XINModel.Store.Product" Multiplicity="1" />
    <End Role="ReceiptDetails" Type="XINModel.Store.ReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ReceiptDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptDetails_Receipt">
    <End Role="Receipt" Type="XINModel.Store.Receipt" Multiplicity="1" />
    <End Role="ReceiptDetails" Type="XINModel.Store.ReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="ReceiptID" />
      </Principal>
      <Dependent Role="ReceiptDetails">
        <PropertyRef Name="ReceiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferDetails_Product">
    <End Role="Product" Type="XINModel.Store.Product" Multiplicity="1" />
    <End Role="TransferDetails" Type="XINModel.Store.TransferDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TransferDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferDetails_Transfer">
    <End Role="Transfer" Type="XINModel.Store.Transfer" Multiplicity="1" />
    <End Role="TransferDetails" Type="XINModel.Store.TransferDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transfer">
        <PropertyRef Name="TransferID" />
      </Principal>
      <Dependent Role="TransferDetails">
        <PropertyRef Name="TransferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAuthority_Programs">
    <End Role="Programs" Type="XINModel.Store.Programs" Multiplicity="1" />
    <End Role="UserAuthority" Type="XINModel.Store.UserAuthority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="UserAuthority">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAuthority_XINUsers">
    <End Role="XINUsers" Type="XINModel.Store.XINUsers" Multiplicity="1" />
    <End Role="UserAuthority" Type="XINModel.Store.UserAuthority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XINUsers">
        <PropertyRef Name="EmployeeNo" />
      </Principal>
      <Dependent Role="UserAuthority">
        <PropertyRef Name="EmployeeNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>