<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00724734fa1c4ae89de448c9fb61614a" Name="Diagram1" >
        <EntityTypeShape EntityType="ContentModel.Content" Width="1.5" PointX="2.25" PointY="1" />
        <EntityTypeShape EntityType="ContentModel.ContentItem" Width="1.5" PointX="4.5" PointY="2.75" />
        <AssociationConnector Association="ContentModel.ContentContentItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>