<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9304e87614da4df9a10c95365b530e5d" Name="圖表1">
        <EntityTypeShape EntityType="XINModel.Customer" Width="1.625" PointX="0.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XINModel.Delivery" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XINModel.DeliveryDetails" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XINModel.Product" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XINModel.Programs" Width="1.5" PointX="6.875" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XINModel.Receipt" Width="1.5" PointX="6.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="XINModel.ReceiptDetails" Width="1.5" PointX="4.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XINModel.Supplier" Width="1.625" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XINModel.Transfer" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XINModel.TransferDetails" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XINModel.UserAuthority" Width="1.5" PointX="4.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XINModel.XINUsers" Width="1.5" PointX="2.625" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="XINModel.FK_Delivery_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="XINModel.FK_DeliveryDetails_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="XINModel.FK_DeliveryDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="XINModel.FK_ReceiptDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="XINModel.FK_TransferDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="XINModel.FK_UserAuthority_Programs" ManuallyRouted="false" />
        <AssociationConnector Association="XINModel.FK_Receipt_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="XINModel.FK_ReceiptDetails_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="XINModel.FK_TransferDetails_Transfer" ManuallyRouted="false" />
        <AssociationConnector Association="XINModel.FK_UserAuthority_XINUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>