<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XINModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="XINEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Delivery" EntityType="XINModel.Delivery" />
  </EntityContainer>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="JoinMan" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DeliveryType" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="InvoiceNo" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="SubTotal" Type="Int32" Nullable="false" />
    <Property Name="ValueAddTax" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="ShipAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>