c:\users\benny\documents\visual studio 2012\Projects\04-07-01\04-07-01\bin\Debug\04-07-01.exe.config
c:\users\benny\documents\visual studio 2012\Projects\04-07-01\04-07-01\bin\Debug\04-07-01.exe
c:\users\benny\documents\visual studio 2012\Projects\04-07-01\04-07-01\bin\Debug\04-07-01.pdb
c:\users\benny\documents\visual studio 2012\Projects\04-07-01\04-07-01\obj\Debug\_04_07_01.Form1.resources
c:\users\benny\documents\visual studio 2012\Projects\04-07-01\04-07-01\obj\Debug\_04_07_01.Properties.Resources.resources
c:\users\benny\documents\visual studio 2012\Projects\04-07-01\04-07-01\obj\Debug\04-07-01.csproj.GenerateResource.Cache
c:\users\benny\documents\visual studio 2012\Projects\04-07-01\04-07-01\obj\Debug\04-07-01.exe
c:\users\benny\documents\visual studio 2012\Projects\04-07-01\04-07-01\obj\Debug\04-07-01.pdb
C:\dev\_C_Sharp\_POS\範例程式\04-07-01\04-07-01\bin\Debug\04-07-01.exe.config
C:\dev\_C_Sharp\_POS\範例程式\04-07-01\04-07-01\obj\Debug\04-07-01.exe
C:\dev\_C_Sharp\_POS\範例程式\04-07-01\04-07-01\obj\Debug\04-07-01.pdb
C:\dev\_C_Sharp\_POS\範例程式\04-07-01\04-07-01\bin\Debug\04-07-01.exe
C:\dev\_C_Sharp\_POS\範例程式\04-07-01\04-07-01\bin\Debug\04-07-01.pdb
C:\dev\_C_Sharp\_POS\範例程式\04-07-01\04-07-01\obj\Debug\04-07-01.csprojResolveAssemblyReference.cache
C:\dev\_C_Sharp\_POS\範例程式\04-07-01\04-07-01\obj\Debug\_04_07_01.Form1.resources
C:\dev\_C_Sharp\_POS\範例程式\04-07-01\04-07-01\obj\Debug\_04_07_01.Properties.Resources.resources
C:\dev\_C_Sharp\_POS\範例程式\04-07-01\04-07-01\obj\Debug\04-07-01.csproj.GenerateResource.Cache
