<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XINModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="XINModelStoreContainer">
    <EntitySet Name="XINUsers" EntityType="XINModel.Store.XINUsers" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="XINUsers">
    <Key>
      <PropertyRef Name="EmployeeNo" />
    </Key>
    <Property Name="EmployeeNo" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="EmployeeName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PasswordCode" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
</Schema>