<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XINModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="XINEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="XINModel.Customer" />
    <EntitySet Name="Product" EntityType="XINModel.Product" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="AttribName" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EarNo" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="JoinMan" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Tel1" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Tel2" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Type="String" Name="ProductID" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProductName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Unit" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastReceiptDate" Precision="0" />
    <Property Type="DateTime" Name="LastDeliveryDate" Precision="0" />
    <Property Type="Boolean" Name="StopSales" />
    <Property Type="Int32" Name="Price" />
    <Property Type="Int32" Name="Stock" />
    <Property Type="Binary" Name="Picture" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CatalogID" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>