<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f636e7674d6147e5999e70cd3e7025a8" Name="圖表1">
        <EntityTypeShape EntityType="XINModel.Customer" Width="1.5" PointX="10.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XINModel.Delivery" Width="1.5" PointX="7.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XINModel.DeliveryDetails" Width="1.5" PointX="5.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XINModel.Product" Width="1.5" PointX="3.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="XINModel.FK_Delivery_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="XINModel.FK_DeliveryDetails_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="XINModel.FK_DeliveryDetails_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>