<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XINModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="XINEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Supplier" EntityType="XINModel.Supplier" />
  </EntityContainer>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="AttribName" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EarNo" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="JoinMan" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Tel1" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Tel2" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastReceiptDate" Type="DateTime" Precision="0" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>