<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XINModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="XINModelStoreContainer">
    <EntitySet Name="Customer" EntityType="XINModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Delivery" EntityType="XINModel.Store.Delivery" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeliveryDetails" EntityType="XINModel.Store.DeliveryDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="XINModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Programs" EntityType="XINModel.Store.Programs" store:Type="Tables" store:Schema="dbo" store:Name="Programs">
      <DefiningQuery>SELECT 
      [Programs].[ProgramID] AS [ProgramID], 
      [Programs].[ProgramName] AS [ProgramName]
      FROM [dbo].[Programs] AS [Programs]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Delivery_Customer" Association="XINModel.Store.FK_Delivery_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryDetails_Delivery" Association="XINModel.Store.FK_DeliveryDetails_Delivery">
      <End Role="Delivery" EntitySet="Delivery" />
      <End Role="DeliveryDetails" EntitySet="DeliveryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryDetails_Product" Association="XINModel.Store.FK_DeliveryDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="DeliveryDetails" EntitySet="DeliveryDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="AttribName" Type="nvarchar" MaxLength="10" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="EarNo" Type="varchar" MaxLength="8" />
    <Property Name="JoinMan" Type="nvarchar" MaxLength="20" />
    <Property Name="Tel1" Type="varchar" MaxLength="20" />
    <Property Name="Tel2" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="10" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="LastDeliveryDate" Type="date" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
    <Property Name="CustomerID" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="JoinMan" Type="nvarchar" MaxLength="20" />
    <Property Name="DeliveryType" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="10" />
    <Property Name="SubTotal" Type="int" Nullable="false" />
    <Property Name="ValueAddTax" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="DeliveryDetails">
    <Key>
      <PropertyRef Name="DeliveryID" />
      <PropertyRef Name="DeliverySeq" />
    </Key>
    <Property Name="DeliveryID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="DeliverySeq" Type="tinyint" Nullable="false" />
    <Property Name="ProductID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit" Type="nvarchar" MaxLength="4" />
    <Property Name="LastReceiptDate" Type="date" />
    <Property Name="LastDeliveryDate" Type="date" />
    <Property Name="StopSales" Type="bit" />
    <Property Name="Price" Type="int" />
    <Property Name="Stock" Type="int" />
    <Property Name="Picture" Type="image" />
    <Property Name="Comment" Type="ntext" />
    <Property Name="CatalogID" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--產生期間發現錯誤:
      警告 6002: 資料表/檢視 'XIN.dbo.Programs' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。
      -->
  <EntityType Name="Programs">
    <Key>
      <PropertyRef Name="ProgramID" />
      <PropertyRef Name="ProgramName" />
    </Key>
    <Property Name="ProgramID" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="ProgramName" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <Association Name="FK_Delivery_Customer">
    <End Role="Customer" Type="XINModel.Store.Customer" Multiplicity="1" />
    <End Role="Delivery" Type="XINModel.Store.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryDetails_Delivery">
    <End Role="Delivery" Type="XINModel.Store.Delivery" Multiplicity="1" />
    <End Role="DeliveryDetails" Type="XINModel.Store.DeliveryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery">
        <PropertyRef Name="DeliveryID" />
      </Principal>
      <Dependent Role="DeliveryDetails">
        <PropertyRef Name="DeliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryDetails_Product">
    <End Role="Product" Type="XINModel.Store.Product" Multiplicity="1" />
    <End Role="DeliveryDetails" Type="XINModel.Store.DeliveryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="DeliveryDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>