<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XINModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="XINEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Product" EntityType="XINModel1.Product" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Unit" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="LastReceiptDate" Type="DateTime" Precision="0" />
    <Property Name="LastDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="StopSales" Type="Boolean" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CatalogID" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>