<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XINModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="XINModelStoreContainer">
    <EntitySet Name="Delivery" EntityType="XINModel.Store.Delivery" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeliveryDetails" EntityType="XINModel.Store.DeliveryDetails" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DeliveryDetails_Delivery" Association="XINModel.Store.FK_DeliveryDetails_Delivery">
      <End Role="Delivery" EntitySet="Delivery" />
      <End Role="DeliveryDetails" EntitySet="DeliveryDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
    <Property Name="CustomerID" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="JoinMan" Type="nvarchar" MaxLength="20" />
    <Property Name="DeliveryType" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="10" />
    <Property Name="SubTotal" Type="int" Nullable="false" />
    <Property Name="ValueAddTax" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="DeliveryDetails">
    <Key>
      <PropertyRef Name="DeliveryID" />
      <PropertyRef Name="DeliverySeq" />
    </Key>
    <Property Name="DeliveryID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="DeliverySeq" Type="tinyint" Nullable="false" />
    <Property Name="ProductID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DeliveryDetails_Delivery">
    <End Role="Delivery" Type="XINModel.Store.Delivery" Multiplicity="1" />
    <End Role="DeliveryDetails" Type="XINModel.Store.DeliveryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery">
        <PropertyRef Name="DeliveryID" />
      </Principal>
      <Dependent Role="DeliveryDetails">
        <PropertyRef Name="DeliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>