<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XINModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="XINEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Delivery" EntityType="XINModel.Delivery" />
    <EntitySet Name="DeliveryDetails" EntityType="XINModel.DeliveryDetails" />
    <AssociationSet Name="FK_DeliveryDetails_Delivery" Association="XINModel.FK_DeliveryDetails_Delivery">
      <End Role="Delivery" EntitySet="Delivery" />
      <End Role="DeliveryDetails" EntitySet="DeliveryDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="JoinMan" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DeliveryType" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="InvoiceNo" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="SubTotal" Type="Int32" Nullable="false" />
    <Property Name="ValueAddTax" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="ShipAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DeliveryDetails" Relationship="XINModel.FK_DeliveryDetails_Delivery" FromRole="Delivery" ToRole="DeliveryDetails" />
  </EntityType>
  <EntityType Name="DeliveryDetails">
    <Key>
      <PropertyRef Name="DeliveryID" />
      <PropertyRef Name="DeliverySeq" />
    </Key>
    <Property Name="DeliveryID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="DeliverySeq" Type="Byte" Nullable="false" />
    <Property Name="ProductID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Delivery" Relationship="XINModel.FK_DeliveryDetails_Delivery" FromRole="DeliveryDetails" ToRole="Delivery" />
  </EntityType>
  <Association Name="FK_DeliveryDetails_Delivery">
    <End Role="Delivery" Type="XINModel.Delivery" Multiplicity="1" />
    <End Role="DeliveryDetails" Type="XINModel.DeliveryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery">
        <PropertyRef Name="DeliveryID" />
      </Principal>
      <Dependent Role="DeliveryDetails">
        <PropertyRef Name="DeliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>